<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amasoo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1c4b6a93c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Londrina+Solid:wght@900&family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&display=swap');
    body{
        background-color: rgb(255, 255, 255);
        margin: 0;
    }
    .page{
        
    }
    header{
        background-color: rgb(189, 111, 39);
        width: 100%;
        display: flex;
        height: auto;
        align-items: center;
    }
    .clm img{
      width: 200px;
      height: 200px;
      float: left;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-right: 5px;
    }
    .clm p{
        margin-left: 5px;
        
    }
    .clm h1{
        text-transform: uppercase;
        font-weight: bold;
    
    }
    .clm{
      
    background-color: rgba(126, 252, 0, 0);
    padding: 0px;
       box-shadow: 0px 5px 3px black;
       height: 200px;
    }
    .clm{
        
    }
    .clm:hover{
        
    }
    .allcl{
      
       
        display: grid;
        grid-template-columns: 40% 40%;
        grid-row-gap: 30px;
        grid-column-gap: 50px;
        background-color: rgba(3, 3, 3, 0.972);
        justify-content: center;
        padding: 30px;
        color: white;
        cursor: pointer;
    }
    .banner img{
        width: 100%;
    }
    .logo h1 {
        color: white;
        text-transform: uppercase;
        font-family: Alfa Slab One;
        font-size: 60px;
       margin-left: 20%;
       letter-spacing: 10px;
       padding: 5px 0px 0px 0px;
    }
    #home .intro{
        position: absolute;
        font-family: Balsamiq Sans;
        color: blanchedalmond;
        text-align: left;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 5%;
        text-shadow: 2px 9px 5px black;
    }
    .intro h1{
        font-family: Righteous;
        font-size: 70px;
        margin: 0;
        color: rgb(140, 0, 255);
    }
    .intro h2{
        font-size: 50px;
        margin: 0;
        color: rgba(194, 236, 5, 0.74);
    }
    .intro p{
        font-size: 20px;
        text-shadow: none;
        color: rgb(0, 234, 255);
    }
    .intro div{
        margin-left: 1%;
    }
    nav{
        margin-left: auto;
      
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        padding: 5px 0px 0px 0px;
        
       
    }
    
    nav ul li a{
        font-size: 1.7em;
        text-decoration: none;
        margin: 10px;
        font-weight: bold;
        color: blanchedalmond;
        transition: .3s;
      
    }
    #aboat{
        background-color: black;
    }
    /*met*/
    @media (max-width:1200px) 
    {
    
        nav ul li{
        list-style: none;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        padding: 5px 0px 0px 0px;
        
       
        }
    
        nav ul li a{
        font-size: 1em;
        text-decoration: none;
        margin: 10px;
        font-weight: bold;
        color: blanchedalmond;
        transition: .3s;
      
        }
        .logo h1 {
        color: white;
        text-transform: uppercase;
        font-family: Alfa Slab One;
        font-size: 50px;
       margin-left: 5%;
       letter-spacing: 10px;
       padding: 5px 0px 0px 0px;
        }
        .allcl{
      
       
      display: grid;
      grid-template-columns: 50% 50%;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      background-color: rgba(230, 203, 203, 0);
      justify-content: center;
    }
        .clm img{
      width: 200px;
      height: 200px;
      float: left;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-right: 5px;
        }
        .clm p{
        margin-left: 4px;
        
        }
        .clm h1{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
        }
        .clm{
      
        background-color: rgba(126, 252, 0, 0);
        padding: 0px;
       box-shadow: 0px 5px 3px black;
       height: 200px;
        }
 

}
/*met*/

    nav ul li:hover{
        transition: 1s;
    }
  
    nav ul li a:hover{
        text-decoration: none;
       
    }
   

   .contex {
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       text-transform: uppercase;
       font-size: 40px;
       text-align: center;
       background-color: black;
       color: white;
       padding:0;
   }
   span{
       font-size: 120px;
       font-family: Lobster;
   }
   .card{
       width: 25%;
       background-color: rgb(255, 255, 255);
       display: inline-block;
       margin: 10px;
       text-align: center;
       height: auto;
       border-radius: 5px;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
       transition: .5s;
   }
   .sc{
       display: flex;
       justify-content: center;
   }
   .card img{
       width: 100%;
   }
    .bt0 {
        
       color: rgb(98, 5, 5);
       margin: 30px;
       background: none;
       border: 1px solid rgb(44, 68, 75);
       border-radius: 0px;
       font-size: 20px;
       width: 50%;
       height: auto;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-transform: uppercase;
       font-weight: bold;
       transition: .5s;
       background-color: rgb(255, 255, 255);
       box-shadow: 0 8px 1px 0 rgba(0,0,0,0.2);
       border-radius: 5px;
       padding: 10px;
   }
   .bt0:active{
    transition: .1s;
    transform: translateY(5px);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 255, 200, 0.527);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
    border: none;
}
.bt0:focus{
   outline: none;
}
   
   .card h1{
       font-size: 30px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       text-transform: uppercase;
       text-shadow: 2px 2px 4px black;
   }
   .card:hover{
    transform: translateY(5px);
    box-shadow: 5px 10px 16px 0 rgba(0,0,0,0.2);
   }


#services .contex1{
    text-align:center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    padding: 100px 0px;
}
.con1{
    display: inline-block;
    margin: 10px;
    margin-top: 30px;
    width: 15%;
    padding: 10px 0px 100px 0px;
}


.con{
    display: grid;
    grid-template-columns: 15% 15% 15%;
    grid-template-rows: 300px;
    padding: 30px;
    grid-column-gap: 10%;
    justify-content: center;
}
.con1 i{
   
    font-size: 100px;
    width: 50%;
    background-color: rgba(0, 0, 0, 0);
    
}

.bt{
    position: absolute;
    width: 20%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    border: none;
    background-color: rgba(75, 74, 45, 0.993);
    transition: .5s;
    box-shadow: 0px 5px 0px 0 rgba(0, 0, 0, 0.986);
    border-top-left-radius: 10px;
}
.bt:hover{
    transform: translateY(-40px);
    
}


.bt:focus{
    outline: none;
}

.bt3:hover{
    background-color: rgba(0, 255, 200, 0.527);
    color: blue;
}
.bt2:hover{
    color: rgb(255, 0, 0);
    background-color: rgba(0, 255, 200, 0.527);
}
.bt1:hover{
    color: rgb(0, 255, 136);
    background-color: rgba(0, 255, 200, 0.527);
}
.text1{
    background-color: red;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size:60px ;
}
.cont3{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    border-bottom: 2px solid black;
    padding: 100px 0px;
}
.hh{
   
    
    background-color: black;
    color: white;
    margin-top: 162px;
    width: 317px;
    height: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
.fot {
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;

}
.fot2{
    background-color: rgb(0, 0, 0);
    width: 20%;
    overflow-wrap: break-word;
    margin: 5px;
    padding: 20px 0px 30px 0px;
}
</style>
<body>
    <div class="page">
       
        <header class="sticky-top">
            <div class="logo">
                <h1>amasoo</h1>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#aboat">aboat</a></li>
                    <li><a href="#services">service</a></li>
                    <li><a href="#contac">contact</a></li>
                    <li><a href="#" onclick="myc()">login</a></li>
                </ul>
            </nav>
            
        </header>
        <main>  

           
              
             
          
                <section id="home">
                    <div class="intro">
                       
                        </div>
                        
                    </div>
                    <div class="banner">
                        
                        <img src="p10.jpg" alt="">

                    </div>
                </section>

                <section id="aboat" style="background-color: rgba(0, 0, 0, 0.986);">
                    <div class="conten">
                    <h1 class="contex">aboat.us</h1>
                    <div class="allcl">
                          <!--1-->
                       
                           <div class="clm">
                           
                                <img src="p1.jpeg" alt="">
                          


                                <h1>anka</h1>
                                <p>Anime is a diverse medium with distinctive production methods that have adapted in response to emergent technologies. It combines graphic art, characterization, cinematography, and other</p>
                          
                           
                            
                        </div>
                     
                       <!--2-->
                      
                           <div class="clm">
                           
                                    <img src="p2.jpg" alt="">
                           
                         
                               <h1>jessi</h1>

                               <p>Anime is a diverse medium with distinctive production methods that have adapted in response to emergent technologies. It combines graphic art, characterization, cinematography, and other</p>
                          
                                
                               
                            </div>
                        
                        <!--3-->
                       
                        <div class="clm">
                             
                                <img src="p3.jpeg" alt="">
                       
                                <h1>luci</h1>
                                <p>Anime is a diverse medium with distinctive production methods that have adapted in response to emergent technologies. It combines graphic art, characterization, cinematography, and other</p>
                            
                        </div>
                        
                        <!--4-->
                       
                        <div class="clm"> 
                                <img src="p4.jpeg" alt="">
                            
                                <h1>jack</h1>
                                <p>Anime is a diverse medium with distinctive production methods that have adapted in response to emergent technologies. It combines graphic art, characterization, cinematography, and other</p>
                        
                       

                        </div>   
                </div>
                </div>
                </section>

                <section id="services">
                    <h1 class="contex1">our service</h1>
                    <aside class="sc">
                        <div class="card">
                            <img src="p5.jpg" alt="">
                            <h1>shop anime</h1>
                            <button class="bt0">shop now</button>
                        </div>
                        <div class="card">
                            <img src="p6.jpg" alt="">
                            <h1>food anime</h1>
                            <button class="bt0">shop now</button>
                        </div>
                        <div class="card">
                            <img src="p9.jpg" alt="" height="">
                            <h1>music anime</h1>
                            <button class="bt0">shop now</button>
                        </div>
                    </aside>
                </section>
    
                <section id="contac">
                    <h1 class="cont3">contec us</h1>
                    <aside class="con">
                        <div class="con1">
                             
                           
                            <button class="bt bt1"> <i  class="fab fa-twitter "></i></button>
                            <div class="hh">
                                <h4>twitter</h4>
                            </div>
                        </div>

                        <div  class="con1">
                            <button class="bt bt2"><i class="fab fa-instagram i2"></i></button>
                            <div class="hh">
                                <h4>intargram</h4>
                            </div>
                        </div>

                        <div  class="con1">
                     
                           
                            
                                <button class="bt bt3"> <i class="fab fa-facebook i3"></i></button>
                                <div class="hh">
                                    <h4>facebook</h4>
                                </div>
                            
                            
                        </div>
                    </aside>
                </section>

        </main>
        <footer>

            <section class="fot1">
                <aside class="fot">
                   <div class="fot2">
                    <h5>register</h5>
                    <hr style="border:1px solid rgb(255, 255, 255);">
                    <p>Remove Background
                        Shadows & Mirror Reflection
                        Logo Design
                        Vectorization
                        Hair Masking/Clipping
                        Image Cropping</p>
                   </div>
                   <div class="fot2">
                    <h5>about</h5>
                    <hr style="border:1px solid rgb(255, 255, 255);">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="fot2">
                    <h5>creator</h5>
                    <hr style="border:1px solid rgb(255, 255, 255);">
                    <p>Power by @Amasoo with solo learning Youtube Udemy W3shool.</p>
                </div>
                <div class="fot2">
                    <h5>company</h5>
                    <hr style="border:1px solid rgb(255, 255, 255);">
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                </aside>
            </section>
    
        </footer>
        <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
                
        <div class="move">
                <legend>Login</legend>
            <div class="move2">
                <div>
                    <label for="em">Email</label>
                </div>
                <div>
                    <input type="email" id="em">
                </div>
                <div>
                    <label for="ps">password</label>
                </div>
                <div>
                    <input type="password" id="ps">
                </div>
                <div>
                   <input type="checkbox" name="" id="check" class="ch">
                   <label class="lb" for="check">Rember Password</label>
                </div>
                <div>
                    <input type="submit" name="" id="sub" value="Login">
                   
                </div>
            </div>
        </div>
            </form>
            <button onclick="cancel()">Cancel</button>
        </div>
    </div>
    
</body>
<script>
  function myc() {
      document.querySelector('.form-popup').style.display="block";
  }
  function cancel() {
      document.querySelector('.form-popup').style.display="none";
  }
    </script>
</html>
